<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="sensors.tool_first_run"/>
<entry key="sensors.tool_version_code"/>
<entry key="scan.tool_version_code"/>
<entry key="tables.tool_version_code"/>
<entry key="tables.tool_first_run"/>
<entry key="survey.tool_first_run"/>
<entry key="scan.tool_first_run"/>
<entry key="common.auth_credentials">none</entry>
<entry key="common.username"/>
<entry key="survey.tool_version_code"/>
<entry key="common.account"/>
</properties>
