# deploy

./: .gitignore  README.md  pom.xml
webservice/: .classpath  pom.xml
webservice/WebContent/: index.html
webservice/WebContent/WEB-INF/: web.xml
webservice/WebContent/WEB-INF/classes/: logging.properties
webservice/WebContent/app/: index.html
webservice/WebContent/app/css/: style.css
webservice/WebContent/app/default/config/assets/: default.device.properties  followScreen.html  hope.html  plotter-reports.html  plotter-single-reports-chooser.html  plotter.html
webservice/WebContent/app/default/config/tables/femaleClients/html/: graph_view.html
webservice/WebContent/app/default/config/tables/follow/html/: follow_detail.html
webservice/WebContent/app/devEnv/js/: devenv-util.js
webservice/WebContent/app/preview/: preview.html
webservice/WebContent/app/xlsxconverter/: index.html
webservice/android_annotations_src/com/android/annotations/: NonNullByDefault.java
webservice/android_frameworks_aidl_gen/android/content/: ContentResolver.java  Context.java
webservice/android_frameworks_aidl_gen/android/content/res/: Resources.java
webservice/android_frameworks_aidl_gen/android/os/: Handler.java
webservice/android_frameworks_aidl_gen/android/util/: Log.java  Slog.java
webservice/android_frameworks_aidl_gen/com/android/internal/util/: ArrayUtils.java
webservice/android_frameworks_aidl_gen/libcore/net/: UriCodec.java
webservice/android_frameworks_aidl_gen/libcore/util/: EmptyArray.java  Objects.java
webservice/android_frameworks_minimal_src/android/content/: ContentValues.java
webservice/android_frameworks_minimal_src/android/graphics/: Color.java
webservice/androidcommon_mod/org/opendatakit/views/: ExecutorContext.java
webservice/androidcommon_src/org/opendatakit/activities/: IOdkDataActivity.java
webservice/androidlibrary_src/org/opendatakit/properties/: PropertiesSingleton.java
webservice/platform_frameworks_base_core_mod/android/os/: Build.java  Environment.java  Parcel.java  UserHandle.java
webservice/platform_frameworks_base_core_mod/android/text/: TextUtils.java
webservice/services_gen/org/opendatakit/services/: R.java
webservice/services_gen/org/sqlite/database/sqlite/: SQLiteGlobal.java
webservice/services_mod/org/opendatakit/services/database/: SQLConnectionFactory.java
webservice/services_mod/org/opendatakit/services/sync/service/: GlobalSyncNotificationManagerImpl.java  SyncExecutionContext.java
webservice/services_src/org/opendatakit/services/database/utlities/: SyncETagsUtils.java
webservice/services_src/org/sqlite/database/: DefaultDatabaseErrorHandler.java
webservice/src/assembly/: clean-zip.xml  samples-zip.xml
webservice/src/main/java/org/opendatakit/webservice/: WebserviceApplication.java
webservice/src/main/java/org/opendatakit/webservice/bridge/: OdkDataActivityImpl.java
webservice/src/main/java/org/opendatakit/webservice/configuration/: OdkUserContext.java
webservice/src/main/java/org/opendatakit/webservice/rest/configure/: CleanAsyncListener.java  CleanServlet.java  ReInitializeAsyncListener.java  ReInitializeServlet.java  SamplesAsyncListener.java  SamplesServlet.java
webservice/src/main/java/org/opendatakit/webservice/rest/endpoint/reset/: ResetAppServerAsyncListener.java  ResetAppServerServlet.java
webservice/src/main/java/org/opendatakit/webservice/rest/fileio/: ContentFileAsyncListener.java  ContentFileServlet.java  RowFileAsyncListener.java  RowFileServlet.java  UploadFileServlet.java
webservice/src/main/java/org/opendatakit/webservice/rest/mock/: OdkCommonHostIf.java  OdkDataHostIf.java  OdkIntentsHostIf.java
webservice/src/main/java/org/opendatakit/webservice/utilities/: OdkSurveyIntentParser.java  OdkTablesIntentParser.java  ViewDataQueryHelper.java  ZipUtil.java
webservice/src/main/resources/: application.properties
webservice/src/main/resources/static/app/: index.html
webservice/src/main/resources/static/app/css/: style.css
webservice/src/main/resources/static/app/devEnv/js/: devenv.js
webservice/src/main/resources/static/app/preview/: preview.html
webservice/src/main/resources/static/app/preview/js/: preview.js
webservice/src/main/resources/static/app/xlsxconverter/: index.html
webservice/src/org/opendatakit/webservice/: ContentFileAsyncListener.java  ContentFileServlet.java  OdkDataActivityImpl.java  OdkDataHostIf.java  OdkSurveyIntentParser.java  OdkTablesHostIf.java  OdkTablesIntentParser.java  OdkTool.java  ReInitializeAsyncListener.java  ReInitializeServlet.java  ResetAppServerAsyncListener.java  ResetAppServerServlet.java  RowFileAsyncListener.java  RowFileServlet.java  SyncFromAppServerAsyncListener.java  SyncFromAppServerServlet.java  ViewDataQueryParamsHelper.java
webservice/src/org/opendatakit/webservice/bridge/: OdkDataActivityImpl.java
webservice/src/org/opendatakit/webservice/configuration/: OdkTool.java  OdkUserContext.java
webservice/src/org/opendatakit/webservice/rest/configure/: CleanAsyncListener.java  CleanServlet.java  ReInitializeAsyncListener.java  ReInitializeServlet.java  SamplesAsyncListener.java  SamplesServlet.java
webservice/src/org/opendatakit/webservice/rest/endpoint/reset/: ResetAppServerAsyncListener.java  ResetAppServerServlet.java
webservice/src/org/opendatakit/webservice/rest/endpoint/sync/: SyncFromAppServerAsyncListener.java  SyncFromAppServerServlet.java
webservice/src/org/opendatakit/webservice/rest/fileio/: ContentFileAsyncListener.java  ContentFileServlet.java  RowFileAsyncListener.java  RowFileServlet.java  UploadFileAsyncListener.java  UploadFileServlet.java
webservice/src/org/opendatakit/webservice/rest/mock/: OdkCommonHostIf.java  OdkDataHostIf.java  OdkIntentsHostIf.java
webservice/src/org/opendatakit/webservice/utilities/: OdkSurveyIntentParser.java  OdkTablesIntentParser.java  ViewDataQueryParamsHelper.java
webservice/src/test/java/org/opendatakit/webservice/: WebserviceApplicationTests.java
webservice/tables_mod/org/opendatakit/tables/views/webkits/: TableDataExecutorProcessor.java
(+37 files in other folders)
